# study-all

./: .gitignore  README.md
camel-test/: pom.xml
ch11/ng-auction/: .eslintrc.js  .eslintrc.js.bak  README.md  angular.json  package-lock.json  package.json  tsconfig.eslint.json
ch11/ng-auction/src/app/: app-routing.module.ts  app.component.html
haircut/client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
haircut/client/e2e/src/: app.e2e-spec.ts  app.po.ts
haircut/client/src/: index.html
haircut/client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ng-auction/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ng-auction-spring/: README.md  pom.xml  run
ng-auction-spring/src/main/resources/: application.properties
ng-auction/client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
ng-auction/client/src/app/: app.module.ts
ng-auction/client/src/environments/: environment.ts
ng-auction/server/: package-lock.json
ng-auction/server/src/: db-auction.ts  rest-auction.ts  ws-auction.ts
ng-auction/src/app/: app-routing.module.ts  app.component.html  app.module.ts
secanno/: README.md  pom.xml
secanno/src/main/java/org/pualsa/secanno/: AnnoJassistTiming.java  App.java  JassistTiming.java  Timing.java  TimingWrapper.java
secanno/src/test/java/org/pualsa/secanno/: AppTest.java
simpleshop/client/simple-shop/: README.md  angular.json  package-lock.json  package.json  tslint.json
simpleshop/server/: pom.xml
(+100 files in other folders)
